{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 768470454,
      "isDeleted": false,
      "id": "_bz_-PYboKlvpGE55vypd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3958.3436751988193,
      "y": -580.3701774110044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1135.85953719379,
      "height": 0,
      "seed": 215061354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686501706424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dMXCAoRK7Bbb-LV6zXpeW",
        "focus": -0.8382720498403474,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZD2ekCHZda0ftNmAUQLHi",
        "focus": 0.15044219257298777,
        "gap": 2.915553127482781
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1135.85953719379,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 990579562,
      "isDeleted": false,
      "id": "xmFCEJWGlyngOkh7dZYxT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4435.012043609728,
      "y": -720.0300465157349,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 156.54300149838673,
      "height": 1.1776910295269545,
      "seed": 1829858794,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686501571130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RMz_FefmwCeTlFlo_kXIA",
        "focus": 0.4229097715165081,
        "gap": 2.384106898598475
      },
      "endBinding": {
        "elementId": "I0dJ5Um18rF3xEWWWHrgc",
        "focus": -0.5613622058647838,
        "gap": 7.123598047814085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -156.54300149838673,
          -1.1776910295269545
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1563037226,
      "isDeleted": false,
      "id": "xPJrc4wfD_VztkLK9Zhe4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4553.927372368929,
      "y": -827.197504289446,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 292.0607265234303,
      "height": 476.95399527314794,
      "seed": 523675638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pHJhlKq-N8DztK7ksG25C",
          "type": "arrow"
        },
        {
          "id": "xmFCEJWGlyngOkh7dZYxT",
          "type": "arrow"
        }
      ],
      "updated": 1686501571130,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1373288682,
      "isDeleted": false,
      "id": "I0dJ5Um18rF3xEWWWHrgc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4691.714033196913,
      "y": -826.0198581842383,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 93.03539004098457,
      "height": 476.95399527314794,
      "seed": 915498998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zgmQ9ij0japsbwk_8D97R",
          "type": "arrow"
        },
        {
          "id": "pHJhlKq-N8DztK7ksG25C",
          "type": "arrow"
        },
        {
          "id": "xmFCEJWGlyngOkh7dZYxT",
          "type": "arrow"
        }
      ],
      "updated": 1686501571130,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 500,
      "versionNonce": 543330346,
      "isDeleted": false,
      "id": "6MkfFFqp2QH1G6eIQ4zEL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5092.2562152239825,
      "y": -677.2479390752738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.2681163316238,
      "height": 0,
      "seed": 2052322090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686501678817,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZD2ekCHZda0ftNmAUQLHi",
        "focus": -0.6214586768773089,
        "gap": 4.862550296109475
      },
      "endBinding": {
        "elementId": "PYeOQVek-ZAeiheriOD0k",
        "focus": 0.3730621414949116,
        "gap": 5.888320374676823
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.2681163316238,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 817910442,
      "isDeleted": false,
      "id": "GqjHQzkPtAAy7Z1YW6A22",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4924.2710876743495,
      "y": -930.2304304454863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1275.0464089719449,
      "height": 727.4872580519321,
      "seed": 1843438826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686501571132,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 891817386,
      "isDeleted": false,
      "id": "ZD2ekCHZda0ftNmAUQLHi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5408.105633568184,
      "y": -724.7569360630258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.9868680480922,
      "height": 251.01088882892486,
      "seed": 1479231158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6MkfFFqp2QH1G6eIQ4zEL",
          "type": "arrow"
        },
        {
          "id": "_bz_-PYboKlvpGE55vypd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7HyYwPgxftgbsD1FAZt4E"
        }
      ],
      "updated": 1686501679034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 175003967,
      "isDeleted": false,
      "id": "7HyYwPgxftgbsD1FAZt4E",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5301.830949544138,
      "y": -616.0514916485633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 98.4375,
      "height": 33.6,
      "seed": 1446903990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686502003357,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZD2ekCHZda0ftNmAUQLHi",
      "originalText": "Client",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 377112118,
      "isDeleted": false,
      "id": "dMXCAoRK7Bbb-LV6zXpeW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3958.2084437811363,
      "y": -811.0832890383917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.4575935115172,
      "height": 251.01084646032075,
      "seed": 1892198058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BXBBvVbcB4S8aQnnNlQ4j"
        },
        {
          "id": "_bz_-PYboKlvpGE55vypd",
          "type": "arrow"
        },
        {
          "id": "o7kebNFbQxdO2L_JlC-W8",
          "type": "arrow"
        }
      ],
      "updated": 1686501583160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1563303473,
      "isDeleted": false,
      "id": "BXBBvVbcB4S8aQnnNlQ4j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3909.3077720253777,
      "y": -707.1778658082313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 19720310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686502003359,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "servlet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dMXCAoRK7Bbb-LV6zXpeW",
      "originalText": "servlet",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 940725354,
      "isDeleted": false,
      "id": "5o6IYDNBZLTH5nX6S1j7g",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4881.31802114042,
      "y": -886.080708036215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 890.3140226814189,
      "height": 605.3193075621936,
      "seed": 1399450998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6MkfFFqp2QH1G6eIQ4zEL",
          "type": "arrow"
        },
        {
          "id": "_bz_-PYboKlvpGE55vypd",
          "type": "arrow"
        },
        {
          "id": "o7kebNFbQxdO2L_JlC-W8",
          "type": "arrow"
        }
      ],
      "updated": 1686501574398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1794038111,
      "isDeleted": false,
      "id": "vxr_8tCKEuLwFtc5DSgHI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4572.252284577676,
      "y": -263.4974447058446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 43.199999999999996,
      "seed": 571490998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686502003361,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Spring security",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring security",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 588066833,
      "isDeleted": false,
      "id": "fPymsq1DIOrlxsMKTmSFL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5037.064077080897,
      "y": -734.2026742116503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 528176310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686502003361,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Req",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Req",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1135236479,
      "isDeleted": false,
      "id": "2TZdRWYLyz49dmGM9Tuov",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5029.70367661255,
      "y": -625.6849875611354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 647417078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686502003362,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Res",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Res",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1998940266,
      "isDeleted": false,
      "id": "PYeOQVek-ZAeiheriOD0k",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4840.099778517681,
      "y": -826.0198581842383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.85783378441465,
      "height": 474.59861321409403,
      "seed": 957728374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6MkfFFqp2QH1G6eIQ4zEL",
          "type": "arrow"
        },
        {
          "id": "zgmQ9ij0japsbwk_8D97R",
          "type": "arrow"
        }
      ],
      "updated": 1686501571132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1659831793,
      "isDeleted": false,
      "id": "WKZJxlOUWPtyerLJXZiw4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -4860.120031852127,
      "y": -685.8778377593601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 211452278,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686502003362,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Filter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1273056671,
      "isDeleted": false,
      "id": "DvCL28XYITV7PO3zkfDjL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -4828.088487652052,
      "y": -588.9853538586688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.9375,
      "height": 33.6,
      "seed": 1670451946,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686502003363,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Authentication Manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication Manager",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1473978321,
      "isDeleted": false,
      "id": "RWo0g-oWOpG0tL-5pY8Hn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -4700.281502724783,
      "y": -581.3001584839918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.34375,
      "height": 33.6,
      "seed": 1229461482,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686502003364,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Authentication Provider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication Provider",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1285785770,
      "isDeleted": false,
      "id": "zgmQ9ij0japsbwk_8D97R",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4745.886652522851,
      "y": -628.1722576556392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 50.639591161676435,
      "height": 0,
      "seed": 1707789994,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686501571132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PYeOQVek-ZAeiheriOD0k",
        "focus": -0.16625293450088985,
        "gap": 2.3552922104158824
      },
      "endBinding": {
        "elementId": "I0dJ5Um18rF3xEWWWHrgc",
        "focus": 0.17037029780914933,
        "gap": 3.53302816426185
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.639591161676435,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 1844772086,
      "isDeleted": false,
      "id": "pHJhlKq-N8DztK7ksG25C",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4597.57723899034,
      "y": -622.2839372809623,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 40.08820346624361,
      "height": 0,
      "seed": 1651807350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686501632703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I0dJ5Um18rF3xEWWWHrgc",
        "focus": -0.145678942110138,
        "gap": 1.1014041655880646
      },
      "endBinding": {
        "elementId": "xPJrc4wfD_VztkLK9Zhe4",
        "focus": 0.14074074632237324,
        "gap": 3.56166315516748
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.08820346624361,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 960553834,
      "isDeleted": false,
      "id": "RMz_FefmwCeTlFlo_kXIA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4432.627936711129,
      "y": -760.0706430332655,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 134.25363266372187,
      "height": 141.31968899224546,
      "seed": 1174509430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7nA9DGSEK8j9A3VS_-rOQ"
        },
        {
          "id": "xmFCEJWGlyngOkh7dZYxT",
          "type": "arrow"
        }
      ],
      "updated": 1686501571133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2126791103,
      "isDeleted": false,
      "id": "7nA9DGSEK8j9A3VS_-rOQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4398.313620379268,
      "y": -706.2107985371428,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 65.625,
      "height": 33.6,
      "seed": 1099299370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686502003364,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RMz_FefmwCeTlFlo_kXIA",
      "originalText": "Auth",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1853526250,
      "isDeleted": false,
      "id": "W1vSMEUmtcgAvgU5hDa6O",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4691.929262923259,
      "y": -724.8565456031985,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 81.57806673518826,
      "height": 0,
      "seed": 1253919158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686501571133,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -81.57806673518826,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 954387126,
      "isDeleted": false,
      "id": "5jis7XRYu9sFeilU96GhA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4773.507329658447,
      "y": -724.8565456031985,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 53.447660042288476,
      "seed": 936722154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686501571133,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -53.447660042288476
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1955793258,
      "isDeleted": false,
      "id": "o7kebNFbQxdO2L_JlC-W8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4769.287733779158,
      "y": -778.304205645487,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 807.3411536669564,
      "height": 0,
      "seed": 401303018,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686501591218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5o6IYDNBZLTH5nX6S1j7g",
        "focus": 0.6439019834844619,
        "gap": 29.057418346799068
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          807.3411536669564,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1877540273,
      "isDeleted": false,
      "id": "iG3zWng78blzNVOWEgReK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4332.539446507513,
      "y": -176.39495031980266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 98.4375,
      "height": 33.6,
      "seed": 1856788662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686502003365,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.2,
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}